---
ID: "4a27adde-582c-4e8e-b154-9f7433cc7192"
Parent: "76d47283-7051-4e9c-aef4-f2cfae34f902"
Template: "76d47283-7051-4e9c-aef4-f2cfae34f902"
Path: /sitecore/templates/Project/ATV/BaseTemplate/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191111T120753Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "cca1da9c-5669-4eb6-9ac1-6bccba56581b"
      Hint: Title
      Value: $name
    - ID: "d3d47454-8e3e-498e-9016-8319d25b0ef4"
      Hint: Footer
      Value: Sam Solutions
