---
ID: "317bd685-531e-4f69-8064-869d5915594d"
Parent: "cbc45bc7-9556-4348-869c-345295b2810b"
Template: "cbc45bc7-9556-4348-869c-345295b2810b"
Path: /sitecore/templates/Project/ATV/Authentication Settings/LoginTemplate/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191111T180850Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "ef2a6540-c13a-4936-80a0-83aa0a149729"
      Hint: Footer
      Value: Sam Solutions
